<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>monaco by compilerwarning</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: rgb(8,8,8);
    font-family: 'Inter', sans-serif;
    color: rgb(184, 184, 184);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  #monaco-container {
    flex-grow: 1;
    display: flex;
    margin: 2px;
    border-bottom: 0.5px solid rgb(12,12,12);
  }

  #monaco-editor {
    width: 100%;
    height: 100%;
    background-color: rgb(10, 10, 10);
    color: rgb(145, 145, 145);
    font-family: 'Courier New', Courier, monospace;
  }
</style>
</head>
<body>
  <div id="monaco-container">
    <div id="monaco-editor"></div>
  </div>
  <script>
    let editor;

    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });

    window.MonacoEnvironment = {
      getWorkerUrl: function(workerId, label) {
        return `data:text/javascript;charset=utf-8,` +
          `self.MonacoEnvironment = {
            baseUrl: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/'
          };
          importScripts('https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/base/worker/workerMain.js');`;
      }
    };

    require(['vs/editor/editor.main'], function(monaco) {
      monaco.editor.defineTheme('RoCoreDark', {
        base: 'vs-dark',
        inherit: true,
        rules: [
          { token: 'comment', foreground: '#555555' },
          { token: 'keyword', foreground: '#8fbde3' },
          { token: 'string', foreground: '#6abf69' },
          { token: 'delimiter.bracket', foreground: '#bfbfbf' },
          { token: 'number', foreground: '#e3e08f' },
        ],
        colors: {
            'editor.background': '#0a0a0a',
            'editor.lineHighlightBackground': '#0c0c0c',
          'editor.selectionBackground': '#264f78',
          'editorWhitespace.foreground': '#ffffff0b',
          'editor.foreground': '#bfbfbf'
            ,'editor.lineHighlightBorder': '#0d0d0d'
        }
      });

      editor = monaco.editor.create(document.getElementById('monaco-editor'), {
        value: "-- Welcome to Rocore!\n-- Join the discord: https://dsc.gg/rocore!",
        language: "lua",
        theme: "RoCoreDark",
        automaticLayout: true,
        minimap: { enabled: false },
        links: true,
        fontSize: 14,
        lineNumbers: 'on',
        renderLineHighlight: 'all',
        scrollBeyondLastLine: false,
        tabSize: 2
      });

      document.getElementById('execscript').addEventListener('click', () => {
        const scriptContent = editor.getValue();
      });
    });
  </script>
</body>
</html>
